# ceip-all

./: pom.xml
ceip-base/: pom.xml
ceip-config/: pom.xml
ceip-config/src/main/java/com/ghca/ceop/config/: CEIPConfigApplication.java
ceip-config/src/main/resources/: application.yml  bootstrap.yml
ceip-core/: .gitignore  pom.xml
ceip-core/src/main/java/com/ghca/ceip/core/: CEIPCoreApplication.java
ceip-core/src/main/java/com/ghca/ceip/core/controller/: CandidateNoticeController.java  CoreController.java
ceip-core/src/main/java/com/ghca/ceip/core/model/: Achievement.java  Candidate.java  CandidateNotice.java  Leader.java  Project.java
ceip-core/src/main/java/com/ghca/ceip/core/repository/: CandidateNoticeRepository.java
ceip-core/src/main/resources/: bootstrap.yml
ceip-data/: pom.xml
ceip-data/src/main/java/com/ghca/data/: CEIPDataApplication.java  TestEntity.java  TestJmsListener.java  TestRepository.java
ceip-data/src/main/resources/: application.yml
ceip-data/src/test/java/: Main.java
ceip-eureka/: pom.xml
ceip-eureka/src/main/java/com/ghca/ceip/eureka/: CEIPEurekaApplication.java
ceip-eureka/src/main/resources/: application.yml
ceip-job/: pom.xml
ceip-job/src/main/java/com/ghca/ceip/job/: CEIPJobApplication.java
ceip-job/src/main/java/com/ghca/ceip/job/jobdetail/: SpiderJob.java
ceip-job/src/main/java/com/ghca/ceip/job/service/: SpiderHystrixService.java  SpiderService.java
ceip-job/src/main/resources/: application.yml  bootstrap.yml  quartz.properties
ceip-kafka/: pom.xml
ceip-kafka/src/main/java/com/ghca/ceip/kafka/: CEIPKafkaApplication.java  ScrapyListener.java
ceip-kafka/src/main/resources/: application.properties
ceip-python/: A.py  fibs.py
ceip-security/: pom.xml
ceip-security/src/main/java/com/ghca/ceip/security/: CEIPSecurityApplication.java
ceip-security/src/main/java/com/ghca/ceip/security/dto/: RoleDTO.java  UserDTO.java
ceip-security/src/main/java/com/ghca/ceip/security/entity/: Permission.java  Role.java  User.java
ceip-security/src/main/java/com/ghca/ceip/security/repository/: RoleRepository.java  UserRepository.java
ceip-security/src/main/java/com/ghca/ceip/security/repository/impl/: UserRepositoryImpl.java
ceip-security/src/main/java/com/ghca/ceip/security/restcontroller/: SecurityController.java
ceip-security/src/main/java/com/ghca/ceip/security/util/: TreeUtil.java
ceip-security/src/main/resources/: application.yml  security.sql
ceip-social/: pom.xml
ceip-social/src/main/java/com/ghca/ceip/social/: CEIPSocialApplication.java
ceip-social/src/main/resources/: application.yml
ceip-spider/: pom.xml
ceip-spider-sccin/: pom.xml
ceip-spider-sccin/src/main/java/com/ghca/ceip/spider/: CEIPSpiderSCCINApplication.java
ceip-spider/src/main/java/com/ghca/ceip/spider/: CEIPSpiderApplication.java  SCCINSpider.java  SpiderFactory.java
ceip-spider/src/main/java/com/ghca/ceip/spider/controller/: SpiderController.java
ceip-spider/src/main/java/com/ghca/ceip/spider/model/: CandidateNotice.java
ceip-spider/src/main/java/com/ghca/ceip/spider/pipeline/: CandidateNoticePipeline.java
ceip-spider/src/main/java/com/ghca/ceip/spider/processor/sccin/: SCCINCandidateNoticeDetailPageProcesser.java  SCCINCandidateNoticeListPageProcesser.java
ceip-spider/src/main/java/com/ghca/ceip/spider/service/: CoreHystrixService.java  CoreService.java
ceip-spider/src/main/resources/: application.yml  bootstrap.yml
ceip-storm/: pom.xml
ceip-storm/src/main/java/com/ghca/ceip/storm/bolt/: OneBolt.java
ceip-web/: pom.xml
ceip-web/src/main/java/com/ghca/ceip/web/: CEIPWebApplication.java  WebConfigurer.java  WebSecurityConfig.java
ceip-web/src/main/java/com/ghca/ceip/web/controller/: CEIPControllerAdvice.java  IndexController.java
ceip-web/src/main/java/com/ghca/ceip/web/controller/security/: Securitycontroller.java
ceip-web/src/main/java/com/ghca/ceip/web/security/: Permission.java  User.java
ceip-web/src/main/java/com/ghca/ceip/web/security/controller/: Securitycontroller.java
ceip-web/src/main/java/com/ghca/ceip/web/security/entity/: Permission.java  Role.java  User.java
ceip-web/src/main/java/com/ghca/ceip/web/security/repository/: PermissionReository.java  RoleRepository.java  UserRepository.java
ceip-web/src/main/java/com/ghca/ceip/web/security/util/: SimpleTreeNode.java  TreeNode.java  TreeUtil.java
ceip-web/src/main/java/com/ghca/ceip/web/service/: SecurityService.java
ceip-web/src/main/resources/: application.yml  bootstrap.yml
ceip-web/src/main/resources/static/ace/assets/css/: ace.min.css
ceip-web/src/main/resources/static/ace_admin1.3.1/assets/js/uncompressed/: ace.js
ceip-web/src/main/resources/static/css/: custom.css
ceip-web/src/main/resources/static/jquery-easyui-1.5.2/: jquery.easyui-extend.js
ceip-web/src/main/resources/static/js/: jquery.siderbar.js
ceip-web/src/main/resources/templates/: ajax.html  blank.html  form.html  index.html  jqgrid.html  login.html  tables.html
ceip-web/src/main/resources/templates/fragments/: footer.html  left_col.html  side-bar.html  top-navigation.html
ceip-web/src/main/resources/templates/layouts/: blank.html  layout.html  layout2.html
ceip-web/src/main/resources/templates/views/system/: role.html
